# utiliedBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ru/configuration/utiliedBot/: UtiliedBotApplication.java
src/main/java/com/ru/configuration/utiliedBot/bot/botImplementation/: BotAdmin.java  BotsStarter.java  UtiliedBot.java  UtiliedBotStarter.java
src/main/java/com/ru/configuration/utiliedBot/configuration/: TelegrammBotConfig.java
src/main/java/com/ru/configuration/utiliedBot/constants/: Errors.java  TelegrammCommands.java
src/main/java/com/ru/configuration/utiliedBot/enums/: AdminTelegramCommands.java  Catalog.java  Location.java  Price.java  PriceValues.java  UtilType.java
src/main/java/com/ru/configuration/utiliedBot/exceptions/: UtiliedBotExceptions.java
src/main/java/com/ru/configuration/utiliedBot/funcInterface/: ChangePrice.java  OnUpdatePriceReply.java  ReplyInterface.java
src/main/java/com/ru/configuration/utiliedBot/model/: ButtonModel.java  MessagePhotoDto.java  messageAnimationDto.java  messagePhotoDto.java  messageTextDto.java  messageVideoDto.java
src/main/java/com/ru/configuration/utiliedBot/repository/: Addresses.java  MessagesForUser.java  PricesLoader.java  message.json  prices.txt  readme.txt
src/main/java/com/ru/configuration/utiliedBot/service/: TypeInterface.java
src/main/java/com/ru/configuration/utiliedBot/utils/: NumberValidator.java  TextUtils.java
src/main/resources/: application.properties
src/test/java/com/ru/configuration/utiliedBot/: UtiliedBotApplicationTests.java
(+15 files in other folders)
